Sample landing page:
https://www.webprofits.com.au/backlinks/

Wireframe:
- Beginner Level (2x2) - https://wireframe.cc/Ja94Mc
- Intermediate & Extreme Level (3x3) - https://wireframe.cc/kKeST1

Description:
The game has the option to be single or double player. The game version can also be selected - beginner starts with four colors, intermediate with six and extreme with eight.

 Each game starts off by showing a small color combination that has to be entered in the same order it was shown (mouse click or arrow keys assigned), and in the same time it was displayed. If entered correctly, the next combination shown on the next level will add more combinations (the increment of combinations depending on the game version selected - beginner, intermediate, extreme). Each combination is presented in a shorter time than the previous level, and the player has to enter it in that same amount of time it was displayed or the game is over.

Rules:
If it is single-player, the purpose is to enter the combinations correctly in the time given, moving up levels until level 8. After level 8, the player would move to the next game version available (ex. if beginner, move to intermediate).
If it is double-player, the players would select a version of the game to play. In turns, each payer would get a combination with the same difficulty level, and and the purpose would be to complete the combination in the time given. Both players would continue moving up levels until one of them fails to complete it.

Technology:
- HTML/CSS to crete the structure and appearance of the board, using a table format.
- Javascript and JQuery will be used to give combinations and to analyze the ones entered by players.
- Public repository: https://github.com/svall/Simon-Says


Student included a readme file with explanations of the technologies used, the approach taken, installation instructions, unsolved problems, etc.
